@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .blog-content {
    @apply text-sm text-gray-500 my-5;
  }
  .blog-content h6 {
    @apply text-lg font-semibold text-gray-800;
  }
  .blog-content h2,
  .blog-content strong {
    @apply text-3xl text-gray-800 mb-3;
  }
  .blog-content p {
    @apply text-base text-gray-600 my-1;
  }
  .blog-content p em {
    @apply text-sm text-gray-500;
  }
  .blog-content ul {
    @apply list-disc list-outside pl-8 bg-purple-700 my-3 p-2 space-y-3 rounded-xl;
  }
  .blog-content ul li {
    @apply text-base text-white;
  }
  .blog-content ul li p {
    @apply text-base text-white;
  }
  .blog-content img {
    @apply w-full h-96 object-cover rounded-xl;
  }
  .blog-content ol {
    @apply list-decimal pl-8 bg-purple-700 my-3 p-2 space-y-3 rounded-xl;
  }
  .blog-content ol li {
    @apply text-base text-white;
  }
  .blog-content ol li p {
    @apply text-base text-white;
  }
}

* {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth; /* Smooth transition between sections */
  background-color: #fbfbfc;
}

.gradient-text {
  color: transparent; /* Fallback for older browsers */
  -webkit-text-stroke: 1px white;
}
.skills:hover {
  background: linear-gradient(#914bc6, #ce3a79);
  color: white;
}

.marquee:hover {
  background: linear-gradient(#914bc6, #ce3a79);
}

/* For webkit browsers */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
.no-scrollbar {
  scrollbar-width: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.h-wo-nav {
  height: calc(100vh - 56px);
}

.learning-analytics:hover {
  background: linear-gradient(to bottom, #dbeafe, rgba(255, 255, 255, 0));
}

.upskilling:hover {
  background: linear-gradient(to bottom, #eff6ff, rgba(255, 255, 255, 0));
}

.leadership-development:hover {
  background: linear-gradient(to bottom, #fce7f3, rgba(255, 255, 255, 0));
}

.onboarding:hover {
  background: linear-gradient(to bottom, #fef9c3, rgba(255, 255, 255, 0));
}

.performance-management:hover {
  background: linear-gradient(to bottom, #fee2e2, rgba(255, 255, 255, 0));
}

.continuous-learning:hover {
  background: linear-gradient(to bottom, #dcfce7, rgba(255, 255, 255, 0));
}

/* client responsiveness */

@media (min-width: 1100px) and (max-width: 1280px) {
  .client {
    min-height: 900px;
  }
  .company-logo {
    width: 1400px;
  }
}
@media (min-width: 900px) and (max-width: 1100px) {
  .client {
    min-height: 800px;
  }
  .company-logo {
    min-width: 1000px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .client {
    min-height: 700px;
  }
  .company-logo {
    min-width: 720px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .client {
    min-height: 550px;
  }
  .company-logo {
    margin-top: 4rem;
    min-width: 340px;
  }
}

/* features responsiveness */

@media (max-width: 400px) {
  .feature-text {
    top: -20px;
  }
}

/* offering responsiveness */

@media (max-width: 915px) {
  .offer-title {
    font-size: 2.5rem;
  }
  .offer-img {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .offer-img {
    width: 400px;
  }
}

@media (max-width: 598px) {
  .offer-img {
    width: 300px;
  }
  .offer-section {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}

/* testimonial responsiveness */

@media (max-width: 820px) {
  .woman-hover {
    width: 12rem;
  }
}

@media (max-width: 648px) {
  .man-hover {
    width: 12rem;
  }
}


/* product benefits responsiveness */
.benefits {
  background: url(/Rectangle.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  .benefits {
    height: 1450px;
  }
}

@media (max-width: 370px) {
  .benefits {
    height: 1550px;
  }
}

/* price responsiveness */

.price-card {
  font-size: 2rem;
}

@media (min-width: 450px) and (max-width: 768px) {
  .price-text {
    font-size: 1.5rem;
  }
  .price-feature {
    font-size: 1.5rem;
  }
}

/* about responsiveness */
.additional-features {
  display: flex;
  flex-direction: column;
  width:100%;
}

@media (min-width: 1056px) {
  .additional-features {
    width: 25%;
  }
}

@media ((min-width: 420px) and (max-width: 580px)) {
  .additional-features {
    width: 80%;
  }
}

@media ((min-width: 580px) and (max-width: 767px)) {
  .additional-features {
    width: 55%;
  }
}

@media ((min-width: 767px) and (max-width: 1056px)) {
  .additional-features {
    width: 35%;
  }
}

@media ((min-width: 1056px) and (max-width: 1535px)) {
  .additional-features {
    flex-direction: row;
    width: 60%;
  }
}


@media (max-width: 415px) {
  .blog-img {
    top: 4rem;
  }
}

/* resource responsiveness */

@media (max-width: 400px) {
  .resource-heading {
    top: 0px;
  }
}

/* service responsiveness */

@media (max-width: 450px) {
  .service-heading {
    top: 50px;
  }
}

@media (max-width: 425px) {
  .price-heading {
    top: 0px;
  }
}

@media (max-width: 767px) {
  .indicator {
    top: 120px;
  }
}

/* career-image responsiveness */

@media (max-width: 1280px) {
  .cimg3 {
    top: 85px;
    left: 50px;
  }
}

@media (max-width: 1024px) {
  .cimg1 {
    left: 0px;
  }
  .cimg2 {
    left: 100px;
  }
  .cimg3 {
    left: 0px;
  }
  .cimg4 {
    right: 50px;
  }
  .cimg5 {
    right: 0px;
  }
}

@media (max-width: 640px) {
  .cimg5 {
    display: none;
  }
  .cimg3 {
    width: 50px;
  }
}

@media (max-width: 567px) {
  .cimg3 {
    top: 115px;
  }
}

@media (max-width: 408px) {
  .cimg3 {
    display: none;
  }

  .cimg4 {
    right: 0px;
    width: 50px;
  }
  .cimg2 {
    width: 50px;
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-swi {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh; /* Ensure full viewport height */
}

.section-swi {
  scroll-snap-align: start;
  height: 100vh; /* Each section takes the full viewport height */
}
.relative {
  position: relative;
}

.scroll-home {
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}
